# RajavaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/rajavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/rajavatest/: MainActivity.kt
app/src/main/java/com/kai/rajavatest/activity/: MainActivity.kt  RxjavaBaseClassActivity.kt  RxjavaBaseClassDetailActivity.kt
app/src/main/java/com/kai/rajavatest/adapter/: NounDescriptorAdapter.kt  StringCenterAdapter.kt
app/src/main/java/com/kai/rajavatest/entity/: NounDescriptor.kt
app/src/main/res/layout/: activity_rxjava_base_class.xml  item_base_detail.xml  item_string_center.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kai/rajavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
